<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Signika:wght@300..700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

       <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>-->

		<title>arabiska bokstäver</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black_hamid.css">
		
		<link rel="stylesheet" href="css/hamid.css">
		<link rel="stylesheet" href="css/mouseover.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		
		
	    <style>

        .letterTable td:nth-child(1) {
            font-size: 20px;
            text-align: right;

        }
        .letterTable td:nth-child(2) {
            font-weight: bold;
            font-size: 75px;

            text-align: center;
        }
        .letterTable td:nth-child(3) {
            text-align: center;  
        }
        
        .letterTable td:nth-child(4) {
            text-align: center;
        }
        .letterTable td:nth-child(5) {
            text-align: center;
        } 
        .letterTable td:nth-child(6) {
            font-size: 30px; 
            text-align: center;
        }
        
        .letterTable td:nth-child(7) {
            font-size: 30px; 
            text-align: center;
        }
        </style>
    
		 <style>
            .reveal .slides table,
            .reveal .slides table tr,
            .reveal .slides table td,
            .reveal .slides table th {
                border: none !important;
            }
          .reveal table {
                border-collapse: collapse;
            }
        </style>
 
	</head>
	
	<body>
	
	<section class="scrollable">
	<div class="reveal">

        <table border="1" class="letterTable">
          <thead>
            <tr style="text-align: right;">
              <th></th>
              <th>Isolerad</th>
              <th>Initial</th>
              <th>Medial</th>
              <th>Final</th>
              <th>Namn</th>
              <th>IPA</th>
            </tr>
          </thead>
          <tbody>
            <tr style="background:#313131;">
              <td>1</td>
              <td>ا</td>
              <td></td>
              <td></td>
              <td>ـا</td>
              <td>ʾalif</td>
              <td>/aː/, /ʔ/</td>
            </tr>
            <tr>
              <td>2</td>
              <td>ب</td>
              <td>بـ</td>
              <td>ـبـ</td>
              <td>ـب</td>
              <td>bāʾ</td>
              <td>/b/</td>
            </tr>
            <tr>
              <td>3</td>
              <td>ت</td>
              <td>تـ</td>
              <td>ـتـ</td>
              <td>ـت</td>
              <td>tāʾ</td>
              <td>/t/</td>
            </tr>
            <tr>
              <td>4</td>
              <td>ث</td>
              <td>ثـ</td>
              <td>ـثـ</td>
              <td>ـث</td>
              <td>thāʾ</td>
              <td>/θ/</td>
            </tr>
            <tr>
              <td>5</td>
              <td>ج</td>
              <td>جـ</td>
              <td>ـجـ</td>
              <td>ـج</td>
              <td>jīm</td>
              <td>/d͡ʒ/</td>
            </tr>
            <tr>
              <td>6</td>
              <td>ح</td>
              <td>حـ</td>
              <td>ـحـ</td>
              <td>ـح</td>
              <td>ḥāʾ</td>
              <td>/ħ/</td>
            </tr>
            <tr>
              <td>7</td>
              <td>خ</td>
              <td>خـ</td>
              <td>ـخـ</td>
              <td>ـخ</td>
              <td>khāʾ</td>
              <td>/x/</td>
            </tr>
            <tr style="background:#313131;">
              <td>8</td>
              <td>د</td>
              <td></td>
              <td></td>
              <td>ـد</td>
              <td>dāl</td>
              <td>/d/</td>
            </tr>
            <tr style="background:#313131;">
              <td>9</td>
              <td>ذ</td>
              <td></td>
              <td></td>
              <td>ـذ</td>
              <td>dhāl</td>
              <td>/ð/</td>
            </tr>
            <tr style="background:#313131;">
              <td>10</td>
              <td>ر</td>
              <td></td>
              <td></td>
              <td>ـر</td>
              <td>rāʾ</td>
              <td>/r/</td>
            </tr>
            <tr style="background:#313131;">
              <td>11</td>
              <td>ز</td>
              <td></td>
              <td></td>
              <td>ـز</td>
              <td>zāy</td>
              <td>/z/</td>
            </tr>
            <tr>
              <td>12</td>
              <td>س</td>
              <td>سـ</td>
              <td>ـسـ</td>
              <td>ـس</td>
              <td>sīn</td>
              <td>/s/</td>
            </tr>
            <tr>
              <td>13</td>
              <td>ش</td>
              <td>شـ</td>
              <td>ـشـ</td>
              <td>ـش</td>
              <td>shīn</td>
              <td>/ʃ/</td>
            </tr>
            <tr>
              <td>14</td>
              <td>ص</td>
              <td>صـ</td>
              <td>ـصـ</td>
              <td>ـص</td>
              <td>ṣād</td>
              <td>/sˤ/</td>
            </tr>
            <tr>
              <td>15</td>
              <td>ض</td>
              <td>ضـ</td>
              <td>ـضـ</td>
              <td>ـض</td>
              <td>ḍād</td>
              <td>/dˤ/</td>
            </tr>
            <tr>
              <td>16</td>
              <td>ط</td>
              <td>طـ</td>
              <td>ـطـ</td>
              <td>ـط</td>
              <td>ṭāʾ</td>
              <td>/tˤ/</td>
            </tr>
            <tr>
              <td>17</td>
              <td>ظ</td>
              <td>ظـ</td>
              <td>ـظـ</td>
              <td>ـظ</td>
              <td>ẓāʾ</td>
              <td>/ðˤ/</td>
            </tr>
            <tr>
              <td>18</td>
              <td>ع</td>
              <td>عـ</td>
              <td>ـعـ</td>
              <td>ـع</td>
              <td>ʿayn</td>
              <td>/ʕ/</td>
            </tr>
            <tr>
              <td>19</td>
              <td>غ</td>
              <td>غـ</td>
              <td>ـغـ</td>
              <td>ـغ</td>
              <td>ghayn</td>
              <td>/ɣ/</td>
            </tr>
            <tr>
              <td>20</td>
              <td>ف</td>
              <td>فـ</td>
              <td>ـفـ</td>
              <td>ـف</td>
              <td>fāʾ</td>
              <td>/f/</td>
            </tr>
            <tr>
              <td>21</td>
              <td>ق</td>
              <td>قـ</td>
              <td>ـقـ</td>
              <td>ـق</td>
              <td>qāf</td>
              <td>/q/</td>
            </tr>
            <tr>
              <td>22</td>
              <td>ك</td>
              <td>كـ</td>
              <td>ـكـ</td>
              <td>ـك</td>
              <td>kāf</td>
              <td>/k/</td>
            </tr>
            <tr>
              <td>23</td>
              <td>ل</td>
              <td>لـ</td>
              <td>ـلـ</td>
              <td>ـل</td>
              <td>lām</td>
              <td>/l/</td>
            </tr>
            <tr>
              <td>24</td>
              <td>م</td>
              <td>مـ</td>
              <td>ـمـ</td>
              <td>ـم</td>
              <td>mīm</td>
              <td>/m/</td>
            </tr>
            <tr>
              <td>25</td>
              <td>ن</td>
              <td>نـ</td>
              <td>ـنـ</td>
              <td>ـن</td>
              <td>nūn</td>
              <td>/n/</td>
            </tr>
            <tr>
              <td>26</td>
              <td>ه</td>
              <td>هـ</td>
              <td>ـهـ</td>
              <td>ـه</td>
              <td>hāʾ</td>
              <td>/h/</td>
            </tr>
            <tr style="background:#313131;">
              <td>27</td>
              <td>و</td>
              <td></td>
              <td></td>
              <td>ـو</td>
              <td>wāw</td>
              <td>/w/, /uː/</td>
            </tr>
            <tr>
              <td>28</td>
              <td>ي</td>
              <td>يـ</td>
              <td>ـيـ</td>
              <td>ـي</td>
              <td>yāʾ</td>
              <td>/j/, /iː/</td>
            </tr>
          </tbody>
        </table>
        
        </section>
</div>
</html>